name: Analysis CI

on:
  push:
    branches: [main]
  # Ignore paths with no code to analyze.
  # Disabled for OpenSSF scoring purposes (all commit pushes MUST be analyzed).
  # paths-ignore:
  #   - ".github/dependabot.yaml"
  #   - ".github/workflows/build-cd.yaml"
  #   - ".github/workflows/scorecards-analysis.yaml"
  #   - ".vscode/**"
  #   - "android/**"
  #   - "docs/**"
  #   - "ios/**"
  #   - "macos/**"
  #   - "windows/**"
  #   - "**.md"
  #   - ".gitattributes"
  #   - ".gitignore"
  #   - "CODEOWNERS"
  #   - "LICENSE"

  pull_request:
    branches: [main]
    types: [opened, synchronize, ready_for_review, reopened]
  # paths-ignore:
  #   - ".github/dependabot.yaml"
  #   - ".github/workflows/build-cd.yaml"
  #   - ".github/workflows/scorecards-analysis.yaml"
  #   - ".vscode/**"
  #   - "android/**"
  #   - "docs/**"
  #   - "ios/**"
  #   - "macos/**"
  #   - "windows/**"
  #   - "**.md"
  #   - ".gitattributes"
  #   - ".gitignore"
  #   - "CODEOWNERS"
  #   - "LICENSE"

  release:
    types: [published]

env:
  FLUTTER_SDK_VERSION: "3.7.8"

permissions:
  contents: read

jobs:
  analyze:
    permissions:
      checks: write # for coverallsapp/github-action to create new checks
      contents: read # for actions/checkout to fetch code
    name: Analyze
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: github.event.pull_request.draft == false

    steps:
      - uses: actions/checkout@b56e6a3d768b11aef1d4c73977caf6413c0d74c8 # v3

      - name: Cache dependencies
        uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
        id: cache
        with:
          path: /opt/hostedtoolcache/flutter
          key: ${{ runner.os }}-pubspec-${{ env.FLUTTER_SDK_VERSION }}-${{ hashFiles('**/pubspec.lock') }}

      - uses: subosito/flutter-action@48cafc24713cca54bbe03cdc3a423187d413aafa # v2.10.0
        with:
          flutter-version: ${{ env.FLUTTER_SDK_VERSION }}

      - name: Verify formatting
        run: flutter format --output=none --set-exit-if-changed .

      - name: Get dependencies
        run: flutter pub get

      - name: Analyze project source
        run: flutter analyze --no-pub --fatal-infos

      - name: Analyze Dart Code Metrics
        run: flutter pub run dart_code_metrics:metrics analyze lib --fatal-style --fatal-performance

      - name: Run tests
        run: flutter test test/main.dart --no-pub --coverage

      - name: Upload Coveralls
        uses: coverallsapp/github-action@c7885c00cb7ec0b8f9f5ff3f53cddb980f7a4412 # 2.2.0
        continue-on-error: true
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
